<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TodoApi.Controllers.TodoItemsController">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="_service" Type="TodoApi.Interfaces.ITodoService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="3.079" />
        <Point X="4.125" Y="3.5" />
        <Point X="6" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAYAAAAAAIAAAAACACAAAAIAEAAAAA=</HashCode>
      <FileName>Controllers\TodoItemsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TodoApi.Models.TodoContext">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\TodoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoApi.Services.TodoService">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABEAIAAAAAAACAAAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>Services\TodoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TodoApi.Controllers.PeopleController">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAgAAAAAAAJIAAAAAAAAgAAAE=</HashCode>
      <FileName>Controllers\PeopleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TodoApi.Services.PersonService">
    <Position X="11" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PersonService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TodoApi.Interfaces.ITodoService">
    <Position X="6" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAEAIAAAAAAACAAAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\ITodoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TodoApi.Interfaces.IPersonService">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPersonService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>